# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 330
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 120
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 610
preplace inst lab9_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 430
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst lab9_soc.keycode -pg 1 -lvl 3 -y 30
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 730
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)keycode.reset,(SLAVE)VGA_text_mode_controller_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 290 500 710
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)keycode.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1) 1 1 2 330 480 690
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab9_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)sdram.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk) 1 1 2 310 420 750
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c0,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 80 1100
levelinfo -hier lab9_soc 90 120 450 820 1010
